:root {
    --brand-color: #000;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-text-color: #2196F3;
    --title-color: #FFFFFF;
    --background-color: #2F303A;
    --background-button: #2196F3;
    --background-portfolio: #F5F4FA;
    --background-color-main: #ffffff;
    --background-color-active: #188CE8;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background: var(--background-color-main);
    margin: 0 auto;
 
    font-size: 14px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
    /* border: 1px solid #bb2020; */
}

/*_____________________Header__________________*/
.header {
    border-color: var(--background-color-main);
    border: 1px solid #ECECEC;
}

.name-header {
    display: inline-block;
    margin-right: 93px;
  
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    /* identical to box height */
    letter-spacing: 0.03em;

    text-decoration: none;
    color: var(--brand-color);
}

.name-title,
.name-footer {
    color: var(--accent-text-color);
}

/*__________________Menu_____________________*/
.total-menu{
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-list,
.menu-contacts {
    list-style: none;
    margin: 0;
}

.menu-list {
    padding-left: 0px;
   
    display: flex;
    justify-content: flex-start; 
    flex-direction: row;
    gap: 50px;
}

.menu-item {
    margin-left: 0px;
    /* padding-right: 50px; */
    
 }

.link {
    display: block;

    color: var(--primary-text-color);
    padding-top: 32px;
    padding-bottom: 32px;

    text-decoration: none;

    font-weight: 500;
    line-height: 16px;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
}

.current-text {
    color: var(--accent-text-color);
}

   /* Connection links */
.menu-contacts {
    display: flex;
    align-items: center;
    /* padding: 0; */
    padding-left: 0;
    margin-left: auto;
    gap: 50px;
}

.contacts-mail {
    line-height: 16px;
    letter-spacing: 0.02em;

    color: var(--secondary-text-color);
}

.contacts-tel {
    line-height: 16px;
    letter-spacing: 0.02em;

    color: var(--secondary-text-color);
}

.contacts-mail,
.contacts-tel {
    text-decoration: none;
    font-weight: 500;
}

.link:hover,
.link:focus,
.contacts-mail:hover,
.contacts-mail:focus,
.contacts-tel:hover,
.contacts-tel:focus {
    color: var(--accent-text-color);
}

 /*___________________Hero____________________*/
.hero {
    padding-top: 200px;
    padding-bottom: 200px;
    /* padding-left: 452px; */
    background-color: var(--background-color);
}

.hero-title {
    margin: auto auto 30px auto;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    /* or 136% */
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--title-color);
}

    /* Button */
.hero-button {
    width: 216px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    cursor: pointer;
    color: var(--title-color);
    background-color: var(--background-button);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    justify-content: center;
}

.hero button[type="button"]:hover,
.hero button[type="button"]:focus {
    color: var(--title-color);
    background-color: var(--background-color-active);
}

/* ___________________Describe_________________________ */

.describe {
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px; 
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px; }

.describe-list {
    margin: 0 auto;
    padding-left: 0;
    display: flex;
    list-style: none;
    gap: 30px;
}

.describe-article {
    margin-top: 0;
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
}

.describe-text {
    margin: 0;

    width: 270px;
    height: 72px;

    font-size: 14px;
    line-height: 1.5;
    /* or 171% */

    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

/*__________________Our business______________*/

.our-business {
    padding-bottom: 94px;
}

.our-business-title {
    margin-bottom: 50px;
    margin-top: 0;

    display: flex;
    justify-content: center;
    font-size: 32px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.our-business-list {
    display: flex;
    margin: 0;
    padding-left: 0;

    justify-content: center;
    gap: 30px;
}

.our-business-item {
    list-style: none;
}

/* __________________Our command________________ */
.our-command {
    padding-top: 94px;
    padding-bottom: 94px;

    background-color: var(--background-portfolio);
}

.our-command-title {
    margin-bottom: 50px;
    margin-top: 0;

    font-size: 32px;
    line-height: 1.3;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.our-command-list {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-left: 0;
    gap: 30px;
    list-style: none;
}

.our-command-item {
    background-color: var(--background-color-main);
/* material shadow v1 */
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.pic-worker {
    padding: 30px 0;
}

.our-name {
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
/* identical to box height */
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    display: flex;
    justify-content: center;
}

.our-job{
    margin-top: 10px;
    margin-bottom: 0;

    font-size: 16px;
    line-height: 1.18;
/* identical to box height */
    text-align: center;
    letter-spacing: 0.03em;
    color:var(--secondary-text-color);
    display: flex;
    justify-content: center;
}

/*__________________Footer__________________________*/
.footer {
    padding: 60px 0;
    background-color: var(--background-color);
}

.name-footer {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
 /* identical to box height */
    letter-spacing: 0.03em;
    text-decoration: none;
    color: var(--title-color);
}

.address-list {
    margin-top: 20px;
    margin-bottom: 0;

    padding-left: 0px;
    list-style: none;
    font-style: normal;
    text-decoration:none;
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-text-color);
}

.address-list a[href="https://goo.gl/maps/f6Jy9NrF3AqPm8kXA"] {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;

    text-decoration:none;
    color: var(--title-color);
}

.address-link {
    margin-top: 9px;
}

.contact-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    /* or 171% */
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration:none;
}

.address-item:hover,
.address-item:focus {
    color: var(--accent-text-color);
}

/*========================Portfolio==========================*/

.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio-list {
    margin: 0;
    padding-left: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 8px;
}

.portf-button:hover,
.portf-button:focus {
    background-color: var(--accent-text-color);
    color: var(--title-color);
}

.portf-button {
    padding: 6px 22px;
    width: auto;
    height: 38px;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    font-family: 'Roboto';
    /* font-style: normal; */
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    /* identical to box height, or 162% */
    text-align: center;
    /* letter-spacing: 0.03em; */
    color: var(--primary-text-color);
    background-color: var(--background-portfolio);
}

.photo-list {
    margin-top: 50px;
    margin-bottom: 0;
    padding: 0;

    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    gap: 30px;
}

.photo-img {
    background-color: var(--background-color-main);
}

.portfolio-img {
    display: block;
}

.photo-item {
    margin: 0;
    padding: 20px 24px;

    border: 1px solid #eeeeee;
    border-top: none;

}

.photo-title {
    margin-top: 0;
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
/* identical to box height, or 200% */
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
}

.photo-text {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.8;
/* identical to box height, or 188% */
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}